# SensorMobileApp

./: .gitignore  README.md  build.gradle  settings.gradle
Avatar2-1.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/team123/mobilecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team123/kinesisclient/: MobileCollectorKinesisClient.java
app/src/main/java/com/team123/mobilecollector/: BaseActivity.java  BasePresenter.java  BaseView.java  MobileCollectorApp.java
app/src/main/java/com/team123/mobilecollector/A00_MainView/: MainViewActivity.java
app/src/main/java/com/team123/mobilecollector/A01_SensorsSetup/: MultiConnectionActivity.java  MultiConnectionContract.java  SensorSetupFragment.java
app/src/main/java/com/team123/mobilecollector/A02_SessionsManager/: SessionsActivityFragment.java  SessionsManagerActivity.java  SessionsManagerContract.java  SessionsManagerPresenter.java  SessionsService.java
app/src/main/java/com/team123/mobilecollector/A03_UserSettings/: UserSettingsFragment.java
app/src/main/java/com/team123/mobilecollector/A04_3DEvaluation/: EvaluationActivity.java  JumpService.java
app/src/main/java/com/team123/mobilecollector/A05_TrainingManager/: TrainingActivityFragment.java  TrainingManagerActivity.java  TrainingManagerContract.java  TrainingManagerPresenter.java  TrainingService.java
app/src/main/java/com/team123/mobilecollector/adb/: AdbBridge.java
app/src/main/java/com/team123/mobilecollector/bluetooth/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectingDialog.java  MdsRx.java  RxBle.java
app/src/main/java/com/team123/tensorflow/: Estimate.java  FeatureData.java
app/src/main/res/drawable/: black_stroke.xml  green_stroke.xml  ic_3d_rotation_24dp.xml  ic_account_circle_24dp.xml  ic_battery_30_24dp.xml  ic_battery_90_24dp.xml  ic_battery_full_24dp.xml  ic_cloud_upload_24dp.xml  ic_estimate_24dp.xml  ic_refresh_24dp.xml  ic_settings_bluetooth_24dp.xml  ic_walk_24dp.xml  white_stroke.xml  yellow_stroke.xml  yellow_stroke_uno.xml
app/src/main/res/layout/: activity_3d_evaluation.xml  activity_base.xml  activity_main_view.xml  activity_multi_connection.xml  activity_sessions_manager.xml  activity_training_manager.xml  fragment_session_activity.xml  fragment_setup.xml  fragment_user_settings.xml  item_movesense.xml  item_movesense_connected.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: kompostisettings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team123/mobilecollector/: ExampleUnitTest.java
(+47 files in other folders)
