<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/green_stroke"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

        <ImageView
            android:id="@+id/movesense_image_connected"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/movesense_sensor_60" />


        <TextView
            android:id="@+id/selectedDeviceName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/movesense_image_connected"
            android:textColor="@color/colorGreen"
            android:textSize="15sp"
            android:text="@string/Movesense"/>

        <TextView
            android:id="@+id/movesense_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedDeviceName_tv"
            android:layout_toRightOf="@id/movesense_image_connected"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:text="Back"/>

        <TextView
            android:id="@+id/movesense_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movesense_position"
            android:layout_toRightOf="@id/movesense_image_connected"
            android:textColor="@color/colorConnect"
            android:textSize="12sp"
            android:text="0"/>

        <ImageView
            android:id="@+id/movesense_baterry"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_battery_90_24dp" />

        <TextView
            android:id="@+id/movesense_battery_text"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            android:layout_margin="24dp"
            android:text="@string/battery_text"/>

</RelativeLayout>
